// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(340.0,680.0), (360.0,700.0), (360.0,680.0), (340.0,680.0), (340.0,700.0), (320.0,720.0), (300.0,700.0), (320.0,720.0), (300.0,740.0), (320.0,760.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(640.0,240.0), (660.0,220.0), (640.0,220.0), (640.0,200.0), (640.0,180.0), (620.0,160.0), (620.0,140.0), (640.0,160.0), (660.0,140.0), (640.0,160.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(720.0,640.0), (740.0,620.0), (720.0,600.0), (700.0,580.0), (720.0,580.0), (720.0,560.0), (720.0,540.0), (740.0,520.0), (720.0,540.0), (740.0,520.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(140.0,940.0), (160.0,960.0), (160.0,980.0), (140.0,960.0), (120.0,940.0), (140.0,960.0), (160.0,960.0), (160.0,980.0), (160.0,960.0), (160.0,940.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(380.0,620.0), (380.0,600.0), (400.0,600.0), (380.0,600.0), (400.0,620.0), (400.0,600.0), (400.0,580.0), (400.0,560.0), (420.0,560.0), (400.0,540.0)

