// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(580.0,820.0), (560.0,840.0), (540.0,860.0), (520.0,860.0), (500.0,840.0), (520.0,860.0), (500.0,880.0), (480.0,880.0), (460.0,880.0), (440.0,860.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(300.0,200.0), (300.0,180.0), (300.0,160.0), (320.0,140.0), (340.0,160.0), (360.0,180.0), (340.0,180.0), (340.0,160.0), (340.0,140.0), (360.0,120.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(500.0,300.0), (520.0,320.0), (500.0,320.0), (480.0,340.0), (480.0,360.0), (480.0,380.0), (460.0,380.0), (460.0,360.0), (440.0,340.0), (460.0,320.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(240.0,340.0), (260.0,360.0), (260.0,380.0), (260.0,400.0), (240.0,380.0), (260.0,400.0), (240.0,400.0), (240.0,380.0), (240.0,360.0), (220.0,380.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(940.0,960.0), (920.0,960.0), (920.0,980.0), (920.0,960.0), (920.0,980.0), (940.0,980.0), (940.0,960.0), (920.0,940.0), (920.0,920.0), (940.0,940.0)

