// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(440.0,760.0), (420.0,740.0), (420.0,720.0), (440.0,700.0), (420.0,720.0), (400.0,720.0), (380.0,740.0), (400.0,760.0), (380.0,760.0), (360.0,740.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(580.0,980.0), (560.0,980.0), (580.0,960.0), (560.0,960.0), (580.0,980.0), (600.0,960.0), (620.0,980.0), (600.0,980.0), (580.0,960.0), (560.0,960.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(480.0,560.0), (460.0,540.0), (440.0,520.0), (440.0,540.0), (460.0,560.0), (480.0,540.0), (480.0,520.0), (500.0,520.0), (480.0,500.0), (480.0,480.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(900.0,760.0), (900.0,740.0), (900.0,720.0), (900.0,700.0), (900.0,680.0), (900.0,700.0), (880.0,680.0), (860.0,680.0), (880.0,680.0), (860.0,700.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(900.0,900.0), (920.0,920.0), (940.0,940.0), (920.0,940.0), (920.0,960.0), (940.0,940.0), (920.0,920.0), (900.0,900.0), (920.0,900.0), (940.0,920.0)

