// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(340.0,820.0), (340.0,840.0), (320.0,840.0), (300.0,840.0), (300.0,860.0), (280.0,860.0), (300.0,860.0), (320.0,880.0), (320.0,900.0), (320.0,920.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(400.0,120.0), (420.0,120.0), (440.0,140.0), (440.0,120.0), (420.0,140.0), (400.0,160.0), (400.0,180.0), (420.0,160.0), (440.0,160.0), (440.0,140.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(600.0,760.0), (600.0,780.0), (600.0,760.0), (600.0,740.0), (600.0,720.0), (580.0,740.0), (560.0,740.0), (540.0,720.0), (560.0,700.0), (560.0,720.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(860.0,340.0), (860.0,320.0), (840.0,300.0), (820.0,280.0), (840.0,260.0), (840.0,280.0), (820.0,260.0), (800.0,240.0), (780.0,260.0), (780.0,240.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(700.0,780.0), (680.0,780.0), (700.0,800.0), (700.0,780.0), (720.0,780.0), (700.0,800.0), (720.0,800.0), (700.0,800.0), (680.0,820.0), (680.0,800.0)

