// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(740.0,820.0), (720.0,820.0), (740.0,840.0), (720.0,860.0), (700.0,860.0), (720.0,840.0), (740.0,860.0), (720.0,880.0), (740.0,900.0), (760.0,880.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(540.0,840.0), (560.0,840.0), (580.0,860.0), (560.0,880.0), (580.0,880.0), (560.0,860.0), (540.0,840.0), (560.0,860.0), (540.0,860.0), (520.0,880.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(280.0,620.0), (260.0,600.0), (260.0,580.0), (240.0,600.0), (260.0,620.0), (240.0,600.0), (260.0,600.0), (280.0,580.0), (300.0,600.0), (300.0,580.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(400.0,740.0), (380.0,760.0), (400.0,760.0), (420.0,780.0), (400.0,760.0), (420.0,760.0), (400.0,780.0), (380.0,800.0), (360.0,800.0), (360.0,780.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(320.0,900.0), (320.0,880.0), (300.0,860.0), (320.0,880.0), (300.0,860.0), (300.0,880.0), (320.0,860.0), (340.0,860.0), (360.0,860.0), (340.0,840.0)

