// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(800.0,680.0), (820.0,700.0), (820.0,680.0), (840.0,660.0), (840.0,680.0), (860.0,700.0), (880.0,700.0), (860.0,700.0), (880.0,680.0), (880.0,660.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(900.0,140.0), (920.0,140.0), (900.0,140.0), (880.0,160.0), (880.0,140.0), (880.0,120.0), (860.0,140.0), (880.0,140.0), (880.0,160.0), (860.0,140.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(240.0,340.0), (220.0,340.0), (220.0,320.0), (240.0,300.0), (240.0,320.0), (240.0,340.0), (220.0,340.0), (200.0,360.0), (220.0,380.0), (240.0,380.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(860.0,860.0), (860.0,880.0), (860.0,860.0), (860.0,840.0), (860.0,820.0), (880.0,840.0), (900.0,840.0), (920.0,840.0), (940.0,820.0), (920.0,840.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(960.0,760.0), (940.0,760.0), (960.0,760.0), (940.0,780.0), (940.0,800.0), (960.0,820.0), (940.0,840.0), (920.0,840.0), (940.0,860.0), (920.0,880.0)

