// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(240.0,960.0), (220.0,980.0), (200.0,960.0), (220.0,980.0), (240.0,980.0), (240.0,960.0), (260.0,960.0), (240.0,960.0), (220.0,940.0), (200.0,920.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(760.0,620.0), (740.0,600.0), (760.0,620.0), (740.0,640.0), (760.0,640.0), (740.0,640.0), (720.0,640.0), (700.0,620.0), (700.0,600.0), (720.0,600.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(620.0,280.0), (640.0,300.0), (660.0,300.0), (640.0,280.0), (640.0,300.0), (640.0,280.0), (660.0,260.0), (640.0,260.0), (660.0,260.0), (640.0,240.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(440.0,880.0), (460.0,880.0), (480.0,860.0), (460.0,880.0), (480.0,860.0), (480.0,840.0), (480.0,860.0), (480.0,880.0), (460.0,900.0), (440.0,900.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(560.0,140.0), (580.0,120.0), (580.0,100.0), (580.0,80.0), (560.0,60.0), (540.0,60.0), (560.0,40.0), (540.0,40.0), (560.0,20.0), (540.0,20.0)

