// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(400.0,720.0), (420.0,720.0), (440.0,740.0), (440.0,760.0), (440.0,740.0), (460.0,760.0), (440.0,760.0), (420.0,780.0), (440.0,800.0), (460.0,780.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(640.0,880.0), (620.0,880.0), (640.0,880.0), (660.0,880.0), (640.0,880.0), (620.0,880.0), (640.0,880.0), (660.0,880.0), (640.0,880.0), (620.0,880.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(760.0,520.0), (740.0,520.0), (760.0,540.0), (760.0,560.0), (760.0,540.0), (760.0,560.0), (760.0,540.0), (780.0,520.0), (780.0,540.0), (760.0,560.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(960.0,940.0), (980.0,940.0), (980.0,960.0), (960.0,960.0), (980.0,960.0), (980.0,940.0), (960.0,960.0), (980.0,980.0), (960.0,980.0), (940.0,960.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(860.0,640.0), (880.0,640.0), (880.0,660.0), (860.0,680.0), (860.0,700.0), (860.0,720.0), (880.0,720.0), (900.0,720.0), (900.0,700.0), (880.0,720.0)

