// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(540.0,200.0), (540.0,220.0), (520.0,220.0), (540.0,240.0), (560.0,260.0), (560.0,240.0), (540.0,240.0), (540.0,220.0), (520.0,200.0), (540.0,200.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(840.0,160.0), (860.0,160.0), (880.0,160.0), (880.0,180.0), (900.0,180.0), (900.0,160.0), (900.0,140.0), (880.0,160.0), (860.0,160.0), (840.0,180.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(260.0,280.0), (240.0,260.0), (240.0,280.0), (260.0,260.0), (240.0,280.0), (220.0,280.0), (220.0,260.0), (240.0,240.0), (240.0,220.0), (220.0,220.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(260.0,280.0), (260.0,260.0), (240.0,260.0), (220.0,240.0), (200.0,260.0), (200.0,240.0), (200.0,220.0), (220.0,240.0), (240.0,220.0), (240.0,200.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(40.0,900.0), (40.0,920.0), (60.0,900.0), (40.0,900.0), (40.0,920.0), (40.0,900.0), (20.0,920.0), (20.0,900.0), (40.0,920.0), (20.0,940.0)

