// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(320.0,200.0), (340.0,220.0), (320.0,220.0), (320.0,240.0), (320.0,220.0), (300.0,220.0), (320.0,240.0), (340.0,220.0), (360.0,240.0), (380.0,220.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(740.0,580.0), (720.0,600.0), (740.0,600.0), (720.0,600.0), (740.0,600.0), (720.0,580.0), (740.0,600.0), (740.0,620.0), (740.0,640.0), (740.0,660.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(520.0,180.0), (520.0,160.0), (520.0,140.0), (520.0,160.0), (500.0,160.0), (500.0,140.0), (520.0,140.0), (540.0,120.0), (520.0,140.0), (520.0,160.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(980.0,280.0), (980.0,260.0), (960.0,260.0), (980.0,280.0), (980.0,300.0), (960.0,320.0), (980.0,340.0), (960.0,340.0), (960.0,360.0), (940.0,340.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(200.0,420.0), (220.0,400.0), (220.0,420.0), (200.0,400.0), (200.0,380.0), (200.0,360.0), (220.0,360.0), (200.0,380.0), (220.0,360.0), (200.0,380.0)

