// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(360.0,30.0), (390.0,30.0), (360.0,60.0), (390.0,60.0), (420.0,60.0), (390.0,60.0), (420.0,30.0), (450.0,60.0), (420.0,30.0), (390.0,30.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(480.0,450.0), (450.0,480.0), (420.0,480.0), (390.0,480.0), (360.0,480.0), (360.0,510.0), (390.0,540.0), (420.0,540.0), (450.0,540.0), (480.0,570.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(900.0,120.0), (870.0,120.0), (840.0,90.0), (840.0,60.0), (840.0,30.0), (810.0,60.0), (840.0,60.0), (810.0,90.0), (810.0,60.0), (780.0,30.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(240.0,780.0), (270.0,750.0), (300.0,720.0), (300.0,750.0), (330.0,780.0), (330.0,750.0), (300.0,720.0), (270.0,690.0), (240.0,720.0), (240.0,690.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(300.0,180.0), (270.0,150.0), (240.0,120.0), (240.0,90.0), (270.0,120.0), (240.0,90.0), (240.0,60.0), (270.0,30.0), (240.0,60.0), (210.0,90.0)

