// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(180.0,480.0), (150.0,480.0), (120.0,480.0), (90.0,480.0), (120.0,480.0), (150.0,480.0), (120.0,510.0), (120.0,480.0), (90.0,450.0), (120.0,420.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(270.0,480.0), (240.0,510.0), (270.0,540.0), (300.0,540.0), (330.0,510.0), (330.0,540.0), (330.0,570.0), (360.0,570.0), (330.0,600.0), (330.0,630.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(30.0,570.0), (30.0,540.0), (60.0,540.0), (30.0,540.0), (60.0,570.0), (30.0,570.0), (60.0,540.0), (30.0,540.0), (60.0,570.0), (90.0,570.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(780.0,270.0), (750.0,240.0), (780.0,270.0), (780.0,300.0), (810.0,330.0), (780.0,300.0), (810.0,300.0), (840.0,300.0), (870.0,330.0), (900.0,360.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(30.0,150.0), (30.0,180.0), (60.0,150.0), (30.0,150.0), (30.0,120.0), (60.0,90.0), (30.0,90.0), (60.0,120.0), (90.0,120.0), (90.0,150.0)

