// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(690.0,210.0), (660.0,210.0), (690.0,240.0), (690.0,270.0), (720.0,300.0), (720.0,270.0), (750.0,270.0), (780.0,240.0), (750.0,240.0), (750.0,270.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(120.0,30.0), (90.0,60.0), (120.0,60.0), (120.0,90.0), (90.0,60.0), (60.0,90.0), (90.0,120.0), (60.0,150.0), (60.0,120.0), (30.0,90.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(30.0,570.0), (30.0,600.0), (60.0,570.0), (30.0,600.0), (60.0,600.0), (90.0,630.0), (120.0,600.0), (90.0,570.0), (90.0,600.0), (60.0,570.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(330.0,150.0), (300.0,180.0), (330.0,180.0), (300.0,180.0), (270.0,210.0), (270.0,180.0), (300.0,150.0), (330.0,150.0), (300.0,120.0), (330.0,150.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(720.0,960.0), (690.0,930.0), (660.0,960.0), (690.0,930.0), (660.0,900.0), (690.0,870.0), (720.0,900.0), (750.0,900.0), (720.0,900.0), (750.0,900.0)

