// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(570.0,330.0), (600.0,300.0), (630.0,330.0), (600.0,360.0), (600.0,390.0), (600.0,360.0), (570.0,360.0), (540.0,330.0), (540.0,300.0), (540.0,270.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(870.0,120.0), (900.0,150.0), (870.0,180.0), (840.0,150.0), (840.0,180.0), (870.0,210.0), (900.0,210.0), (870.0,180.0), (870.0,150.0), (840.0,120.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(870.0,720.0), (900.0,750.0), (870.0,750.0), (870.0,720.0), (900.0,750.0), (930.0,780.0), (900.0,750.0), (900.0,780.0), (870.0,780.0), (900.0,780.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(270.0,180.0), (300.0,180.0), (300.0,150.0), (270.0,180.0), (300.0,150.0), (270.0,120.0), (240.0,90.0), (270.0,90.0), (270.0,120.0), (240.0,150.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(570.0,60.0), (570.0,30.0), (600.0,30.0), (570.0,60.0), (600.0,30.0), (630.0,30.0), (600.0,60.0), (630.0,60.0), (660.0,30.0), (660.0,60.0)

