// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(660.0,870.0), (660.0,900.0), (690.0,900.0), (720.0,870.0), (750.0,900.0), (780.0,870.0), (750.0,900.0), (750.0,930.0), (780.0,930.0), (780.0,960.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(960.0,480.0), (930.0,480.0), (900.0,480.0), (870.0,450.0), (840.0,420.0), (840.0,390.0), (840.0,420.0), (840.0,390.0), (870.0,390.0), (840.0,360.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(600.0,420.0), (600.0,390.0), (630.0,390.0), (600.0,360.0), (630.0,360.0), (630.0,330.0), (600.0,330.0), (600.0,360.0), (630.0,390.0), (660.0,360.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(570.0,810.0), (540.0,780.0), (570.0,810.0), (540.0,780.0), (570.0,810.0), (540.0,840.0), (570.0,870.0), (540.0,900.0), (510.0,900.0), (510.0,930.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(150.0,660.0), (180.0,630.0), (150.0,660.0), (120.0,660.0), (150.0,630.0), (180.0,660.0), (210.0,660.0), (210.0,630.0), (240.0,600.0), (210.0,570.0)

