// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(360.0,540.0), (390.0,570.0), (360.0,600.0), (390.0,600.0), (420.0,570.0), (420.0,540.0), (420.0,570.0), (390.0,540.0), (360.0,570.0), (360.0,540.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(690.0,270.0), (690.0,240.0), (720.0,240.0), (690.0,210.0), (720.0,180.0), (690.0,210.0), (720.0,240.0), (750.0,240.0), (720.0,270.0), (690.0,240.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(450.0,660.0), (420.0,630.0), (450.0,600.0), (420.0,600.0), (420.0,570.0), (450.0,600.0), (450.0,630.0), (420.0,630.0), (390.0,660.0), (360.0,630.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(900.0,810.0), (870.0,780.0), (870.0,810.0), (870.0,840.0), (840.0,810.0), (810.0,780.0), (780.0,780.0), (750.0,810.0), (750.0,840.0), (720.0,810.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(240.0,540.0), (270.0,510.0), (240.0,480.0), (270.0,510.0), (270.0,540.0), (240.0,510.0), (270.0,510.0), (240.0,480.0), (270.0,510.0), (240.0,480.0)

