// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(810.0,720.0), (780.0,720.0), (780.0,750.0), (780.0,780.0), (810.0,750.0), (840.0,720.0), (870.0,750.0), (870.0,780.0), (900.0,810.0), (870.0,810.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(450.0,810.0), (480.0,840.0), (510.0,870.0), (510.0,840.0), (540.0,810.0), (510.0,780.0), (510.0,810.0), (540.0,840.0), (540.0,870.0), (570.0,870.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(540.0,750.0), (570.0,720.0), (600.0,750.0), (600.0,780.0), (570.0,750.0), (570.0,780.0), (570.0,810.0), (540.0,810.0), (540.0,780.0), (540.0,810.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(30.0,930.0), (30.0,900.0), (60.0,870.0), (30.0,870.0), (60.0,840.0), (90.0,870.0), (90.0,900.0), (90.0,870.0), (120.0,870.0), (150.0,870.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(810.0,480.0), (780.0,510.0), (750.0,480.0), (720.0,480.0), (750.0,480.0), (780.0,480.0), (750.0,480.0), (720.0,480.0), (750.0,480.0), (780.0,480.0)

