// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(210.0,960.0), (240.0,960.0), (210.0,930.0), (240.0,960.0), (210.0,960.0), (210.0,930.0), (180.0,960.0), (150.0,960.0), (180.0,960.0), (180.0,930.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(180.0,750.0), (210.0,750.0), (240.0,720.0), (210.0,750.0), (240.0,780.0), (270.0,810.0), (270.0,840.0), (270.0,870.0), (300.0,870.0), (270.0,900.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(780.0,180.0), (810.0,180.0), (840.0,210.0), (810.0,180.0), (840.0,150.0), (810.0,180.0), (780.0,180.0), (810.0,180.0), (780.0,180.0), (810.0,210.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(900.0,300.0), (930.0,270.0), (960.0,270.0), (930.0,240.0), (960.0,210.0), (960.0,240.0), (930.0,210.0), (960.0,180.0), (930.0,210.0), (900.0,240.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(600.0,180.0), (600.0,150.0), (570.0,150.0), (600.0,150.0), (630.0,180.0), (600.0,180.0), (570.0,180.0), (570.0,150.0), (540.0,120.0), (510.0,120.0)

