// Déplacements de l'unité terrestre 1 sur un horizon temporel (x_1^t, y_1^t) 
(90.0,600.0), (60.0,570.0), (90.0,540.0), (120.0,570.0), (90.0,540.0), (120.0,540.0), (150.0,570.0), (120.0,570.0), (90.0,540.0), (120.0,510.0)

// Déplacements de l'unité terrestre 2 sur un horizon temporel (x_2^t, y_2^t) 
(870.0,840.0), (900.0,870.0), (930.0,870.0), (960.0,900.0), (930.0,900.0), (960.0,870.0), (930.0,870.0), (960.0,870.0), (960.0,900.0), (930.0,870.0)

// Déplacements de l'unité terrestre 3 sur un horizon temporel (x_3^t, y_3^t) 
(600.0,930.0), (570.0,960.0), (540.0,960.0), (570.0,960.0), (600.0,960.0), (570.0,930.0), (540.0,900.0), (510.0,870.0), (510.0,840.0), (510.0,870.0)

// Déplacements de l'unité terrestre 4 sur un horizon temporel (x_4^t, y_4^t) 
(330.0,570.0), (360.0,570.0), (330.0,600.0), (300.0,570.0), (270.0,570.0), (270.0,600.0), (240.0,630.0), (270.0,600.0), (240.0,570.0), (210.0,540.0)

// Déplacements de l'unité terrestre 5 sur un horizon temporel (x_5^t, y_5^t) 
(150.0,540.0), (120.0,510.0), (120.0,540.0), (150.0,540.0), (180.0,510.0), (210.0,480.0), (240.0,510.0), (240.0,480.0), (210.0,480.0), (180.0,450.0)

