// Nombre d'états (#T), de HAPS (#H), de positions envisageables pour le déploiement (#E) de types de communication (#C), d'unités (#U) et de bases (#B)
10, 10, 36, 3, 5, 1

// Altitude de déploiement des HAPS (A)
20

// Nombre de relais par type de communication (R_1, R_2, ...)
5, 1, 1

// Types de communication de chaque unité (C_u)
3, 2
2
2, 3
2, 1
2, 3

// Portée de chaque unité par type de communication (P_u)
197, 115
196
130, 144
151, 186
171, 172

// Types de communication de chaque base (C_b)
1, 2, 3

// Positions des bases (x_b, y_b)
500, 500

// Positions envisageables pour le déploiement d'un HAPS (x_e, y_e)
0, 0
180, 0
360, 0
540, 0
720, 0
900, 0
0, 180
180, 180
360, 180
540, 180
720, 180
900, 180
0, 360
180, 360
360, 360
540, 360
720, 360
900, 360
0, 540
180, 540
360, 540
540, 540
720, 540
900, 540
0, 720
180, 720
360, 720
540, 720
720, 720
900, 720
0, 900
180, 900
360, 900
540, 900
720, 900
900, 900

// Poids et puissance maximale de chacun des HAPS (W_h, P_h)
216, 169
227, 197
145, 198
293, 131
298, 295
201, 192
190, 215
122, 129
280, 145
177, 264

// Poids, puissance et portée de chacun des relais de type 1 (w_r, p_r, s_r)
220, 289, 183
198, 140, 186
188, 281, 189
178, 295, 181
268, 155, 187

// Poids, puissance et portée de chacun des relais de type 2 (w_r, p_r, s_r)
172, 181, 184

// Poids, puissance et portée de chacun des relais de type 3 (w_r, p_r, s_r)
130, 192, 189
