// Nombre d'états (#T), de HAPS (#H), de positions envisageables pour le déploiement (#E) de types de communication (#C), d'unités (#U) et de bases (#B)
10, 3, 36, 3, 5, 1

// Altitude de déploiement des HAPS (A)
20

// Nombre de relais par type de communication (R_1, R_2, ...)
3, 2, 1

// Types de communication de chaque unité (C_u)
3, 1, 2
3
1, 2, 3
2, 1
1, 2, 3

// Portée de chaque unité par type de communication (P_u)
241, 164, 280
199
114, 212, 251
171, 101
191, 297, 175

// Types de communication de chaque base (C_b)
3, 2, 1

// Positions des bases (x_b, y_b)
500, 500

// Positions envisageables pour le déploiement d'un HAPS (x_e, y_e)
0, 0
200, 0
400, 0
600, 0
800, 0
1000, 0
0, 200
200, 200
400, 200
600, 200
800, 200
1000, 200
0, 400
200, 400
400, 400
600, 400
800, 400
1000, 400
0, 600
200, 600
400, 600
600, 600
800, 600
1000, 600
0, 800
200, 800
400, 800
600, 800
800, 800
1000, 800
0, 1000
200, 1000
400, 1000
600, 1000
800, 1000
1000, 1000

// Poids et puissance maximale de chacun des HAPS (W_h, P_h)
101, 159
138, 162
114, 125

// Poids, puissance et portée de chacun des relais de type 1 (w_r, p_r, s_r)
61, 56, 165
59, 71, 140
46, 42, 154

// Poids, puissance et portée de chacun des relais de type 2 (w_r, p_r, s_r)
48, 79, 176
62, 40, 181

// Poids, puissance et portée de chacun des relais de type 3 (w_r, p_r, s_r)
44, 68, 194
